# spring-boot-webservice

./: README.md  pom.xml
ws-server/: pom.xml
ws-server/src/main/java/org/example/: WebServiceServerApp.java
ws-server/src/main/java/org/example/config/: WebServiceConfig.java
ws-server/src/main/java/org/example/model/: ResponseData.java
ws-server/src/main/java/org/example/service/: HelloService.java
ws-server/src/main/java/org/example/service/impl/: HelloServiceImpl.java
ws-server/src/main/resources/: application.yml
